# Swift Server Configuration
REACT_APP_SWIFT_HOST=https://example.com
# The base URL of the Swift server

# API Endpoints
REACT_APP_SWIFT_GENERATE_AUTH_REQUEST_URL=/api/auth/generate
# The endpoint to generate the authentication request

REACT_APP_SWIFT_POLL_FOR_AUTH_STATUS_URL=/api/auth/status
# The endpoint to poll for the authentication status

# Authorization
REACT_APP_SWIFT_AUTHORIZATION=Basic YWxhZGRpbjpvcGVuc2VzYW1l
# The authorization header value for making requests to the Swift server
